spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/weather_alert
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.default_schema=weather_alert

openweathermap.baseurl=http://api.openweathermap.org/data/2.5/forecast?
openweathermap.appkey=${weather.appkey}
